hero/index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title Basic Starter
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
		script(src = 'js/app.js')
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		header
			hgroup
				h1 Brackets
				h2 open source code editor for the web
			nav
				ul
					li
						a About
					li
						a Contribute
					li
						a Mailing List
					li
						a Download
		#hero
			.slides
				#web-focused.slide
				#innovative.slide
				#standards-based.slide
				#extensible.slide
			nav
				ul
					li
						a web focused
					li
						a innovative
					li
						a standards based
					li
						a extensible
		footer

hero/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Basic Starter
    </title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Brackets
        </h1>
        <h2>open source code editor for the web
        </h2>
      </hgroup>
      <nav>
        <ul>
          <li><a>About</a>
          </li>
          <li><a>Contribute</a>
          </li>
          <li><a>Mailing List</a>
          </li>
          <li><a>Download</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="hero">
      <div class="slides">
        <div id="web-focused" class="slide">
        </div>
        <div id="innovative" class="slide">
        </div>
        <div id="standards-based" class="slide">
        </div>
        <div id="extensible" class="slide">
        </div>
      </div>
      <nav>
        <ul>
          <li><a>web focused</a>
          </li>
          <li><a>innovative</a>
          </li>
          <li><a>standards based</a>
          </li>
          <li><a>extensible</a>
          </li>
        </ul>
      </nav>
    </div>
    <footer>
    </footer>
  </body>
</html>
